<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="utf8"/>

	<style>
		@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");

		* {
			box-sizing: border-box;
		}

		body {
			font-size: 24px;
			cursor: crosshair;
			overflow: hidden;
		}

		#playfield {
			width: 100vw;
			height: 100vh;
		}

		#level_indicator {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			pointer-events: none;
		}

		#debug_output {
			position: fixed;
			bottom: 0;
			right: 0;
			text-align: right;
			color: red;
			pointer-events: none;
			display: none;
		}

		.emoji {
			width: 1em;
			height: 1em;
			font-size: 1em;
			position: absolute;
			pointer-events: none;
			animation: 0.6s infinite alternate ease-in-out pulse;
		}

		.circle_of_death {
			width: 1em;
			height: 1em;
			border-radius: 1em;
			position: absolute;
			pointer-events: none;
			z-index: 1000;
			animation: 3s expand;
		}

		@keyframes pulse {
			from {
				transform: translate(-50%, -50%) scale(0.8);
			}

			to {
				transform: translate(-50%, -50%) scale(1.6);
			}
		}

		@keyframes expand {
			from {
				transform: translate(-50%, -50%) scale(0.8);
			}

			to {
				transform: translate(-50%, -50%) scale(150);
			}
		}

	</style>
</head>
<body>
	<div id="level_indicator"></div>
	<div id="playfield"></div>
	<div id="debug_output"></div>
	<script>
		//constants
		const playfield = document.querySelector('#playfield');
		const levelIndicator = document.querySelector('#level_indicator');
		const debugOutput = document.querySelector('#debug_output');
		const hearts = ['💛','💙','💜','💚','❤','💔','💗','💓','💕','💖','💞','💘','💟'];
		const emojis = [
	'😄','😃','😀','😊','☺','😉','😍','😘','😚','😗','😙','😜','😝','😛','😳','😁','😔','😌','😒','😞','😣','😢','😂','😭','😪','😥','😰','😅','😓','😩','😫','😨','😱','😠','😡','😤','😖','😆','😋','😷','😎','😴','😵','😲','😟','😦','😧','😈','👿','😮','😬','😐','😕','😯','😶','😇','😏','😑','👲','👳','👮','👷','💂','👶','👦','👧','👨','👩','👴','👵','👱','👼','👸','😺','😸','😻','😽','😼','🙀','😿','😹','😾','👹','👺','🙈','🙉','🙊','💀','👽','💩','🔥','✨','🌟','💫','💥','💢','💦','💧','💤','💨','👂','👀','👃','👅','👄','👍','👎','👌','👊','✊','✌','👋','✋','👐','👆','👇','👉','👈','🙌','🙏','☝','👏','💪','🚶','🏃','💃','👫','👪','👬','👭','💏','💑','👯','🙆','🙅','💁','🙋','💆','💇','💅','👰','🙎','🙍','🙇','🎩','👑','👒','👟','👞','👡','👠','👢','👕','👔','👚','👗','🎽','👖','👘','👙','💼','👜','👝','👛','👓','🎀','🌂','💄','💌','💋','💍','💎','👤','👥','💬','👣','💭','🐶','🐺','🐱','🐭','🐹','🐰','🐸','🐯','🐨','🐻','🐷','🐽','🐮','🐗','🐵','🐒','🐴','🐑','🐘','🐼','🐧','🐦','🐤','🐥','🐣','🐔','🐍','🐢','🐛','🐝','🐜','🐞','🐌','🐙','🐚','🐠','🐟','🐬','🐳','🐋','🐄','🐏','🐀','🐃','🐅','🐇','🐉','🐎','🐐','🐓','🐕','🐖','🐁','🐂','🐲','🐡','🐊','🐫','🐪','🐆','🐈','🐩','🐾','💐','🌸','🌷','🍀','🌹','🌻','🌺','🍁','🍃','🍂','🌿','🌾','🍄','🌵','🌴','🌲','🌳','🌰','🌱','🌼','🌐','🌞','🌝','🌚','🌑','🌒','🌓','🌔','🌕','🌖','🌗','🌘','🌜','🌛','🌙','🌍','🌎','🌏','🌋','🌌','🌠','⭐','☀','⛅','☁','⚡','☔','❄','⛄','🌀','🌁','🌈','🌊','🎍','💝','🎎','🎒','🎓','🎏','🎆','🎇','🎐','🎑','🎃','👻','🎅','🎄','🎁','🎋','🎉','🎊','🎈','🎌','🔮','🎥','📷','📹','📼','💿','📀','💽','💾','💻','📱','☎','📞','📟','📠','📡','📺','📻','🔊','🔉','🔈','🔇','🔔','🔕','📢','📣','⏳','⌛','⏰','⌚','🔓','🔒','🔏','🔐','🔑','🔎','💡','🔦','🔆','🔅','🔌','🔋','🔍','🛁','🛀','🚿','🚽','🔧','🔩','🔨','🚪','🚬','💣','🔫','🔪','💊','💉','💰','💴','💵','💷','💶','💳','💸','📲','📧','📥','📤','✉','📩','📨','📯','📫','📪','📬','📭','📮','📦','📝','📄','📃','📑','📊','📈','📉','📜','📋','📅','📆','📇','📁','📂','✂','📌','📎','✒','✏','📏','📐','📕','📗','📘','📙','📓','📔','📒','📚','📖','🔖','📛','🔬','🔭','📰','🎨','🎬','🎤','🎧','🎼','🎵','🎶','🎹','🎻','🎺','🎷','🎸','👾','🎮','🃏','🎴','🀄','🎲','🎯','🏈','🏀','⚽','⚾','🎾','🎱','🏉','🎳','⛳','🚵','🚴','🏁','🏇','🏆','🎿','🏂','🏊','🏄','🎣','☕','🍵','🍶','🍼','🍺','🍻','🍸','🍹','🍷','🍴','🍕','🍔','🍟','🍗','🍖','🍝','🍛','🍤','🍱','🍣','🍥','🍙','🍘','🍚','🍜','🍲','🍢','🍡','🍳','🍞','🍩','🍮','🍦','🍨','🍧','🎂','🍰','🍪','🍫','🍬','🍭','🍯','🍎','🍏','🍊','🍋','🍒','🍇','🍉','🍓','🍑','🍈','🍌','🍐','🍍','🍠','🍆','🍅','🌽','🏠','🏡','🏫','🏢','🏣','🏥','🏦','🏪','🏩','🏨','💒','⛪','🏬','🏤','🌇','🌆','🏯','🏰','⛺','🏭','🗼','🗾','🗻','🌄','🌅','🌃','🗽','🌉','🎠','🎡','⛲','🎢','🚢','⛵','🚤','🚣','⚓','🚀','✈','💺','🚁','🚂','🚊','🚉','🚞','🚆','🚄','🚅','🚈','🚇','🚝','🚋','🚃','🚎','🚌','🚍','🚙','🚘','🚗','🚕','🚖','🚛','🚚','🚨','🚓','🚔','🚒','🚑','🚐','🚲','🚡','🚟','🚠','🚜','💈','🚏','🎫','🚦','🚥','⚠','🚧','🔰','⛽','🏮','🎰','♨','🗿','🎪','🎭','📍','🚩','⬆','⬇','⬅','➡','🔠','🔡','🔤','↗','↖','↘','↙','↔','↕','🔄','◀','▶','🔼','🔽','↩','↪','ℹ','⏪','⏩','⏫','⏬','⤵','⤴','🆗','🔀','🔁','🔂','🆕','🆙','🆒','🆓','🆖','📶','🎦','🈁','🈯','🈳','🈵','🈴','🈲','🉐','🈹','🈺','🈶','🈚','🚻','🚹','🚺','🚼','🚾','🚰','🚮','🅿','♿','🚭','🈷','🈸','🈂','Ⓜ','🛂','🛄','🛅','🛃','🉑','㊙','㊗','🆑','🆘','🆔','🚫','🔞','📵','🚯','🚱','🚳','🚷','🚸','⛔','✳','❇','❎','✅','✴','🆚','📳','📴','🅰','🅱','🆎','🅾','💠','➿','♻','♈','♉','♊','♋','♌','♍','♎','♏','♐','♑','♒','♓','⛎','🔯','🏧','💹','💲','💱','©','®','™','〽','〰','🔝','🔚','🔙','🔛','🔜','❌','⭕','❗','❓','❕','❔','🔃','🕛','🕧','🕐','🕜','🕑','🕝','🕒','🕞','🕓','🕟','🕔','🕠','🕕','🕖','🕗','🕘','🕙','🕚','🕡','🕢','🕣','🕤','🕥','🕦','✖','➕','➖','➗','♠','♥','♣','♦','💮','💯','✔','☑','🔘','🔗','➰','🔱','🔲','🔳','◼','◻','◾','◽','▪','▫','🔺','⬜','⬛','⚫','⚪','🔴','🔵','🔻','🔶','🔷','🔸','🔹'
];

		//globals which will change
		var blackBg = true,
			tolerance = 64,
			tMod = 2.5,
			level = 1,
			_x, _y;

		//at the start of each level, we pick a new goal,
		//set the playfield color, and update the level text
		function initLevel() {
			_x = Math.floor(Math.random() * playfield.offsetWidth);
			_y = Math.floor(Math.random() * playfield.offsetHeight);

			playfield.style.background = blackBg ? 'black' : 'white';
			levelIndicator.style.color = blackBg ? 'white' : 'black';
			levelIndicator.innerHTML = 'level ' + level;
		}

		//at the end of each level, we remove all child nodes from
		//the playfield, flip the playfield bg color, 
		//increment the level number, and start the next level
		function endLevel() {
			var emojis = document.getElementsByClassName('emoji');

			while(emojis[0]) {
				emojis[0].parentNode.removeChild(emojis[0]);
			}

			var cod = document.getElementsByClassName('circle_of_death');

			while(cod[0]) {
				cod[0].parentNode.removeChild(cod[0]);
			}

			blackBg = !blackBg;
			level++;

			initLevel();
		}

		//the magic happens on each click
		function clickHandler(event) {
			//keep our clicks under control
			event.stopPropagation();

			//debug text
			var debugString = '_x: ' + _x + ' _y: ' + _y + '<br>' + event.clientX + ', ' + event.clientY;

			//if we clicked the goal
			if ((Math.abs(_x - event.clientX) <= tolerance) && (Math.abs(_y - event.clientY) <= tolerance)) {

				//we create the div, style and position it
				var newDiv = document.createElement('div');
				newDiv.className = 'circle_of_death';
				newDiv.style.left = event.clientX + 'px';
				newDiv.style.top = event.clientY + 'px';
				newDiv.style.background = blackBg ? 'white' : 'black';

				//when its css animation ends, advance levels
				newDiv.addEventListener('animationend', endLevel, false);

				//add it to the dom
				playfield.appendChild(newDiv);

				//debug text
				debugString += '<br>advance level';
			} else { //if we didn't click the goal

				//pick which set of emojis to use
				var _emojis = ((Math.abs(_x - event.clientX) <= (tolerance * tMod)) && (Math.abs(_y - event.clientY) <= (tolerance * tMod))) ? hearts : emojis,
					//create a div and a text node for the emoji
					newDiv = document.createElement('div'),
					emoji = _emojis[Math.floor(Math.random() * _emojis.length)],
					content = document.createTextNode(emoji);

				//put the emoji in the div, position it, add it to the dom
				newDiv.appendChild(content);
				newDiv.className = 'emoji';
				newDiv.style.left = event.clientX + 'px';
				newDiv.style.top = event.clientY + 'px';
				playfield.appendChild(newDiv);

				//debug text
				debugString += '<br>insert an emoji into the doc at these coordinates and play a sound';
			}

			//update debug text in document
			debugOutput.innerHTML = debugString;
		}

		playfield.addEventListener('click', clickHandler);

		initLevel();
	</script>
</body>
</html>